{
  "compilerOptions": {
    "lib": [
      "ES2023",
      "DOM"
    ],
    "target": "es2022",
    "module": "NodeNext",
    "strict": true,
    "noEmit": true,
    "noErrorTruncation": true,
    "esModuleInterop": true
  },
  "include": [
    "src",
    "test",
    "*.js",
    ".*.*js",
    "*.md"
  ]
}
